<!DOCTYPE html>
<html class="no-js"> 
    <head>
     <title></title>
       <style>
body{
background: url("https://www.99images.com/photos/wallpapers/3d-abstract/clouds-aesthetic-tumblrandroid-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-4z15o.png?v=1577929325")
}
h1{
text-decoration: underline;
font-size: 40px;
}
nav{
display: flex;
justify-content: space-around;
align-items: center;
color: white;
}
.nav-links{
display: flex;
justify-content: space-around;
align-items: center;
width: 30%;
font-size: 20px;
}
a{
    color: white;
text-decoration: none;
}
.content{
    color: grey;
    font-size: 20px;
    padding: 40px;
    text-align: justify;
    line-height: 60px;
    background-color: whitesmoke;
}
.title{
    color: black;
    font-size: 40px;
    text-decoration: underline;
}
       </style>
    </head>
    <body>
<nav>
    <h1>Kavya</h1>
    <ul class="nav-links">
        <a href="./home2.html">Home</a>
        <a href="./Image.html">Images</a>
        <a href="./About2.htm">About</a>
        <a href="./Contact.html">Contact</a>
            
    </ul>
</nav>
<div class="content">
    <h1 class="title">About</h1>
    <p>
        Hi, I am Kavya I love to travel and I also do a lot of art. I read a lot of book and I also have a blog. 
    </p>
</div>
    </body>
</html>